# Nations dataset

> Ejercicio practico para la carga de datos

In [1]:
# Importaresmo algunasd de las librerias mas clasicas para el manejod e datos en python
# Pandas es la librerioa basica para la manipuilacion y analicis de datos
import pandas as pd

# Numpy es la libreria para la manipulacion y creacion de vectores y matrices, ademas de algunas funciones matematicas
import numpy as np

# Matplotlib es la libreria para la creacion de graficos
import matplotlib.pyplot as plt

# Seaborn es una libreria para la creacion de graficos estadisticos
import seaborn as sns

# Statsmodels es una libreria para la creacion de modelos estadisticos
import statsmodels.formula.api as smf

In [7]:
# Carga de datos
df_nations = pd.read_csv('dataset/nations.csv', encoding='latin-1')
df_nations

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.00,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.20,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.20,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.20,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.10,33.299999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,190,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.10,NaN
190,191,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.40,NaN
191,192,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.85,NaN
192,193,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN
193,194,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.50,NaN

In [9]:
# Metodo head() nos muetsra las primeras 5 observaciones
df_nations.head()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999

In [10]:
# Metodo tail muetra las ultimas 5 observaciones
df_nations.tail()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
189,190,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.10,NaN
190,191,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.40,NaN
191,192,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.85,NaN
192,193,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN
193,194,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.50,NaN

In [8]:
# Metodo sample() podemos escojer la cantidad de observaciones ademas de agregar un random_state para mostrar observaci0ones aleatorias
df_nations.sample(5, random_state=1582)

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
8,9,Chad,Africa,1266.199951,1.500000,164.500000,209.00,48.566666,10509983,26.400000,0.8006,33.599998,0.100000,NaN
125,126,Sri Lanka,Asia,3975.600098,8.066667,23.600000,15.75,74.400002,20363284,14.466667,0.4644,90.699997,2.250000,40.299999
15,16,Equatorial Guinea,Africa,27645.800781,5.400000,122.900002,149.50,50.066666,653533,39.266666,0.4140,93.300003,32.550003,NaN
97,98,Georgia,Asia,4157.200195,12.100000,44.700001,30.25,73.133331,4409267,52.599998,0.7528,99.699997,4.250000,41.299999
109,110,Lao,Asia,1856.199951,4.400000,39.000000,63.50,65.883331,5976884,30.283333,0.9862,72.699997,0.900000,36.700001

In [11]:
# La columna Unnamed: 0 no presenta importancia para algun analisis por loq ue la borraremos con el metodo drop()
df_nations.drop(columns = ['Unnamed: 0'], inplace = True)
df_nations.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
48,Tunisia,Africa,7032.000000,6.066667,5.700000,21.75,73.916664,10192267,66.300003,0.3568,77.599998,8.30,NaN
118,Pakistan,Asia,2301.199951,4.700000,31.600000,90.75,64.616669,166022416,35.183334,0.2468,53.200001,3.20,32.700001
25,Liberia,Africa,345.000000,3.650000,142.600006,125.50,54.233334,3576984,46.916668,0.8746,59.099998,0.80,52.599998
97,Georgia,Asia,4157.200195,12.100000,44.700001,30.25,73.133331,4409267,52.599998,0.7528,99.699997,4.25,41.299999
63,Cuba,Americas,NaN,9.650000,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.85,NaN
184,Micronesia,Oceania,2906.800049,8.800000,25.400000,40.00,68.349998,110250,22.483334,NaN,NaN,NaN,NaN
134,Viet Nam,Asia,2429.800049,5.233334,26.799999,24.75,74.400002,85490936,28.833332,0.8958,92.800003,4.45,37.599998

In [12]:
# El metodo colums nos permite obtener una lista con las variabels del dataset
df_nations.columns

Index(['country', 'region', 'gdp', 'school', 'adfert', 'chldmort', 'life',
       'pop', 'urban', 'femlab', 'literacy', 'co2', 'gini'],
      dtype='object')

In [13]:
# Si deseamos obserbar una columna en espesifico del dataset 
df_nations['region']

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [14]:
df_nations['country']

0              Algeria
1                Benin
2             Botswana
3         Burkina Faso
4              Burundi
            ...
189              Samoa
190    Solomon Islands
191              Tonga
192             Tuvalu
193            Vanuatu
Name: country, Length: 194, dtype: object

In [15]:
df_nations['gini']

0            NaN
1            NaN
2            NaN
3            NaN
4      33.299999
         ...
189          NaN
190          NaN
191          NaN
192          NaN
193          NaN
Name: gini, Length: 194, dtype: float64

In [16]:
df_nations['gdp_peso2024'] = df_nations['gdp'] * 969
df_nations.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024
111,Malaysia,Asia,12530.400391,9.233334,14.200000,6.75,73.416664,27265000,69.966667,0.5544,92.500000,26.299999,46.200001,1.214196e+07
45,Swaziland,Africa,4468.799805,6.850000,83.900002,85.75,47.116669,1143367,21.600000,0.6900,86.900002,3.300000,NaN,4.330267e+06
5,Cameroon,Africa,1986.800049,5.650000,127.800003,155.00,50.116665,18564118,56.366665,0.6532,NaN,0.750000,NaN,1.925209e+06
165,Norway,Europe,48169.398438,12.666667,9.000000,3.75,80.383331,4751700,78.466667,0.8738,NaN,39.849998,NaN,4.667615e+07
132,United Arab Emirates,Asia,51992.601562,8.833333,26.700001,8.00,75.933334,5799100,83.183334,0.4448,90.000000,120.849998,NaN,5.038083e+07
90,Bahrain,Asia,30088.000000,9.216667,14.900000,12.00,74.599998,990950,88.500000,0.3810,91.400002,102.649994,NaN,2.915527e+07
37,Rwanda,Africa,954.000000,3.050000,38.700001,122.50,53.849998,9882167,18.183332,1.0156,70.699997,0.300000,53.099998,9.244260e+05

### Para continuar el taller responderemos la siguiente serie de interrogantes:

* Â¿Que tipo de atributos encontramos en el dataset?
* Â¿Cuantos datos tenemos en cada region?
* Â¿Cuantos paises tienen indices de CO2 mas altos que el promedio?
* Â¿que se puede decir del alfavetismo en africa o europa?

In [18]:
# Repuesta pregunta 1, Â¿Que tipo de atributos encontramos en el dataset?
df_nations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       194 non-null    object
 1   region        194 non-null    object
 2   gdp           179 non-null    float64
 3   school        188 non-null    float64
 4   adfert        194 non-null    float64
 5   chldmort      193 non-null    float64
 6   life          194 non-null    float64
 7   pop           194 non-null    int64
 8   urban         194 non-null    float64
 9   femlab        177 non-null    float64
 10  literacy      135 non-null    float64
 11  co2           185 non-null    float64
 12  gini          81 non-null     float64
 13  gdp_peso2024  179 non-null    float64
dtypes: float64(11), int64(1), object(2)
memory usage: 21.3+ KB

In [19]:
# El metodo describe() nos da unr esumen con la estadistica basica
df_nations.describe()

,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024
count,179.000000,188.000000,194.000000,193.000000,194.000000,1.940000e+02,194.000000,177.000000,135.000000,185.000000,81.000000,1.790000e+02
mean,12118.739193,7.459220,51.814433,47.650259,68.729295,3.437752e+07,55.434880,0.691606,81.533148,17.885946,40.477778,1.174306e+07
std,13942.341217,2.959589,44.066120,52.809400,10.055404,1.314004e+08,23.439101,0.182871,19.466359,25.670704,8.487874,1.351013e+07
min,279.799988,1.150000,1.000000,2.250000,45.849998,9.767000e+03,10.250000,0.194200,23.600000,0.100000,19.000000,2.711262e+05
25%,2100.300049,5.225000,16.500000,10.250000,63.745833,1.483754e+06,36.325000,0.578200,70.099998,2.250000,34.000000,2.035191e+06
50%,6932.799805,7.950000,39.350000,24.000000,72.183331,6.784909e+06,56.475000,0.730400,89.699997,8.450000,39.700001,6.717883e+06
75%,17576.299805,9.850000,74.375002,69.750000,75.545835,2.225532e+07,73.483334,0.820600,97.699997,25.000000,46.200001,1.703143e+07
max,74906.000000,12.700000,207.100006,209.000000,82.766663,1.324696e+09,100.000000,1.034400,100.000000,210.649994,58.500000,7.258391e+07

In [20]:
# podemos hacer una estadistica descriptiva de una variable en particular del dataset
df_nations['gini'].describe()

count    81.000000
mean     40.477778
std       8.487874
min      19.000000
25%      34.000000
50%      39.700001
75%      46.200001
max      58.500000
Name: gini, dtype: float64

In [21]:
# con el metodo mean podemos observar el valor promedio de una variable
df_nations['gini'].mean()

40.4777778107443

In [22]:
# con count podemos validar la cantidad de datos de una columna
df_nations['gini'].count()

81

In [24]:
# valor promedio de gdp
df_nations['gdp'].mean()

12118.739193367559

In [25]:
# valor minimo de alfabetismo
df_nations['literacy'].min()

23.6000003814697

In [27]:
# Respuesta pregunta 2, Â¿Cuantos datos tenemos en cada region?
# Para saber cuantos datos tenemos en cada region, vamos a usar la funcion .value_counts()
# value_counts() ordena los datos de mayor a menor y los imprime en forma de tabla.
df_nations.value_counts('region')

region
Africa      52
Asia        49
Europe      43
Americas    35
Oceania     15
dtype: int64

In [28]:
# otra forma de hacer conteo es con el metodo de agrupacion groupby
df_nations.groupby(['region'])[['country']].count()

          country
region
Africa         52
Americas       35
Asia           49
Europe         43
Oceania        15

In [30]:
# Respuesta pregunta 3, Â¿Cuantos paises tienen indices de CO2 mas altos que el promedio?
# Con el metodo where se filtran los paises que tienen indices de CO2 mas altos que el promedio y mas bajos tambien
df_nations['co2_record'] = np.where(df_nations['co2'] > df_nations['co2'].mean(), 1, 0)
df_nations.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024,co2_record
38,Sao Tome/Principe,Africa,1544.400024,4.200000,66.099998,79.25,63.833332,158800,60.166668,0.5782,88.800003,2.450000,NaN,1.496524e+06,0
23,Kenya,Africa,1405.400024,6.750000,100.199997,87.75,54.816666,38011832,21.450001,0.8626,87.000000,1.150000,47.700001,1.361833e+06,0
122,Saudi Arabia,Asia,21381.400391,7.516666,11.600000,21.25,73.133331,25794750,81.533333,0.2562,86.099998,57.450001,NaN,2.071858e+07,1
45,Swaziland,Africa,4468.799805,6.850000,83.900002,85.75,47.116669,1143367,21.600000,0.6900,86.900002,3.300000,NaN,4.330267e+06,0
13,Djibouti,Africa,1972.199951,3.800000,22.900000,96.00,56.599998,848000,76.099998,0.7636,NaN,2.200000,NaN,1.911062e+06,0
63,Cuba,Americas,NaN,9.650000,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.850000,NaN,NaN,0
192,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN,NaN,0

In [32]:
df_nations['co2_record'].value_counts()
# Podemos observar que tenemos 130 casos donde las emiciones de co2 son menores que el promedio y 64 casos donde son mayores que el promedio

0    130
1     64
Name: co2_record, dtype: int64

In [33]:
# para saber solo los casos donde el promedio es superior a la media puedo usar slice
df_nations['co2_record'].value_counts()[1]

64

In [34]:
# Con el signo % entre los parentesis puedo ver el porcentaje de value_counts(%)
df_nations['co2_record'].value_counts('%')

0    0.670103
1    0.329897
Name: co2_record, dtype: float64

In [36]:
# Respuesta pregunta 4 Â¿que se puede decir del alfavetismo en africa o europa?
# Realizaremos un fuiltro para responder esta pregunta
df_nations[df_nations['region'] == 'Africa']

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024,co2_record
0,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.000000,NaN,7.074088e+06,0
1,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.200000,NaN,1.297297e+06,0
2,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.200000,NaN,1.192587e+07,0
3,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.200000,NaN,1.030435e+06,0
4,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.100000,33.299999,3.383748e+05,0
5,Cameroon,Africa,1986.800049,5.650000,127.800003,155.00,50.116665,18564118,56.366665,0.6532,NaN,0.750000,NaN,1.925209e+06,0
6,Cape Verde,Africa,3052.199951,3.500000,81.599998,30.00,73.333336,484867,59.283333,0.6358,84.800003,2.150000,NaN,2.957582e+06,0
7,Central African Rep,Africa,677.000000,3.383333,106.599998,173.50,45.933334,4203917,38.466667,0.8222,55.200001,0.200000,NaN,6.560130e+05,0
8,Chad,Africa,1266.199951,1.500000,164.500000,209.00,48.566666,10509983,26.400000,0.8006,33.599998,0.100000,NaN,1.226948e+06,0
9,Comoros,Africa,1099.000000,2.800000,58.000000,105.75,59.783333,688300,28.000000,0.8554,74.199997,0.400000,NaN,1.064931e+06,0
10,Congo,Africa,3628.000000,5.850000,118.699997,125.75,56.016666,3785517,61.133331,0.7544,NaN,1.550000,47.299999,3.515532e+06,0
11,Congo (Dem Rep),Africa,279.799988,3.416667,201.399994,199.00,47.516666,61654348,33.633331,0.6552,66.800003,0.100000,44.400002,2.711262e+05,0
12,CÃ´te d'Ivoire,Africa,1539.199951,3.200000,129.399994,123.25,53.049999,18844750,48.666664,0.6132,55.299999,1.450000,46.099998,1.491485e+06,0
13,Djibouti,Africa,1972.199951,3.800000,22.900000,96.00,56.599998,848000,76.099998,0.7636,NaN,2.200000,NaN,1.911062e+06,0
14,Egypt,Africa,4754.399902,5.950000,46.599998,24.75,72.333336,77645648,43.183334,0.3092,68.900002,8.450000,32.099998,4.607014e+06,0
15,Equatorial Guinea,Africa,27645.800781,5.400000,122.900002,149.50,50.066666,653533,39.266666,0.4140,93.300003,32.550003,NaN,2.678878e+07,1
16,Eritrea,Africa,579.599976,3.400000,66.599998,60.50,60.016666,4871634,20.450001,0.7252,66.599998,0.500000,NaN,5.616324e+05,0
17,Ethiopia,Africa,741.400024,1.500000,72.400002,112.00,57.049999,78593232,16.283333,0.8700,29.799999,0.300000,29.799999,7.184166e+05,0
18,Gabon,Africa,13183.200195,7.183333,89.900002,72.50,61.150002,1437467,84.883331,0.8404,87.699997,5.550000,41.500000,1.277452e+07,0
19,Gambia,Africa,1218.400024,2.550000,76.599998,108.25,57.366669,1614767,56.049999,0.8264,46.500000,0.700000,NaN,1.180630e+06,0
20,Ghana,Africa,1303.000000,6.783333,71.099998,75.25,62.516666,23000534,49.633331,0.9770,66.599998,1.350000,42.799999,1.262607e+06,0
21,Guinea,Africa,957.599976,1.600000,157.399994,149.50,52.416668,9486467,34.166668,0.8850,39.500000,0.550000,39.400002,9.279144e+05,0
22,Guinea-Bissau,Africa,967.599976,2.300000,111.099998,197.50,46.866669,1440083,29.766666,0.7114,52.200001,0.600000,NaN,9.376044e+05,0
23,Kenya,Africa,1405.400024,6.750000,100.199997,87.75,54.816666,38011832,21.450001,0.8626,87.000000,1.150000,47.700001,1.361833e+06,0
24,Lesotho,Africa,1284.400024,5.583333,73.500000,98.25,45.849998,2117567,25.066666,0.8990,89.699997,NaN,NaN,1.244584e+06,0
25,Liberia,Africa,345.000000,3.650000,142.600006,125.50,54.233334,3576984,46.916668,0.8746,59.099998,0.800000,52.599998,3.343050e+05,0
26,Libya,Africa,14497.799805,6.816667,3.200000,19.75,74.016663,6075651,77.433334,0.3096,88.900002,33.849998,NaN,1.404837e+07,1
27,Madagascar,Africa,919.799988,5.200000,134.300003,64.50,65.483337,19279600,29.316666,0.9466,64.500000,0.550000,47.200001,8.912862e+05,0
28,Malawi,Africa,660.400024,3.816667,119.199997,120.25,51.316666,13825916,18.549999,0.9520,73.699997,0.300000,NaN,6.399276e+05,0
29,Mali,Africa,1032.800049,1.833333,186.300003,196.00,50.000000,14254967,33.933334,0.5490,26.200001,0.200000,39.000000,1.000783e+06,0
30,Mauritania,Africa,1794.199951,3.533333,79.199997,118.00,57.700001,3253767,40.866669,0.7168,57.500000,2.000000,NaN,1.738580e+06,0
31,Mauritius,Africa,10950.200195,6.966667,35.400002,16.25,72.866669,1278950,41.983334,0.5426,87.900002,10.700001,NaN,1.061074e+07,0
32,Morocco,Africa,3802.800049,4.150000,15.100000,40.75,71.150002,31168868,56.700001,0.3290,55.599998,5.550000,40.900002,3.684913e+06,0
33,Mozambique,Africa,738.599976,1.150000,149.199997,150.75,48.866665,22075768,36.466667,0.9770,55.099998,0.350000,45.599998,7.157034e+05,0
34,Namibia,Africa,5740.200195,7.200000,74.400002,53.25,60.583332,2180583,36.516666,0.8184,88.500000,5.000000,NaN,5.562254e+06,0
35,Niger,Africa,620.799988,1.350000,207.100006,171.75,53.033333,14222333,16.850000,0.4378,28.700001,0.250000,34.000000,6.015552e+05,0
36,Nigeria,Africa,1870.000000,5.000000,118.300003,147.00,50.233334,148948448,48.000000,0.5282,60.799999,2.750000,NaN,1.812030e+06,0
37,Rwanda,Africa,954.000000,3.050000,38.700001,122.50,53.849998,9882167,18.183332,1.0156,70.699997,0.300000,53.099998,9.244260e+05,0
38,Sao Tome/Principe,Africa,1544.400024,4.200000,66.099998,79.25,63.833332,158800,60.166668,0.5782,88.800003,2.450000,NaN,1.496524e+06,0
39,Senegal,Africa,1635.599976,4.250000,105.900002,97.50,58.183334,11640634,41.716667,0.7244,45.800003,1.500000,39.200001,1.584896e+06,0
40,Seychelles,Africa,18625.800781,9.400000,51.299999,12.75,72.983330,85167,54.066666,NaN,91.800003,30.799999,19.000000,1.804840e+07,1
41,Sierra Leone,Africa,698.200012,2.733333,143.699997,202.50,46.000000,5529667,37.566666,0.9760,40.900002,0.650000,NaN,6.765558e+05,0
42,Somalia,Africa,NaN,NaN,70.099998,180.00,50.366669,8835650,36.299999,0.6706,NaN,0.100000,NaN,NaN,0
43,South Africa,Africa,9175.400391,8.350000,59.200001,68.75,51.433334,49028316,60.483334,0.7406,NaN,31.400000,NaN,8.890963e+06,1
44,Sudan*,Africa,1838.800049,2.966667,61.900002,109.50,60.349998,40933000,38.283333,0.4116,70.199997,1.100000,NaN,1.781797e+06,0
45,Swaziland,Africa,4468.799805,6.850000,83.900002,85.75,47.116669,1143367,21.600000,0.6900,86.900002,3.300000,NaN,4.330267e+06,0
46,Tanzania,Africa,1151.800049,4.933333,130.399994,114.50,55.400002,41742736,25.266666,0.9544,72.900002,0.500000,37.599998,1.116094e+06,0
47,Togo,Africa,775.000000,5.050000,65.300003,102.50,55.866669,5716200,41.650002,0.7318,56.900002,0.750000,34.400002,7.509750e+05,0
48,Tunisia,Africa,7032.000000,6.066667,5.700000,21.75,73.916664,10192267,66.300003,0.3568,77.599998,8.300000,NaN,6.814008e+06,0
49,Uganda,Africa,1010.599976,4.500000,149.899994,132.50,52.049999,30878900,12.900000,0.8650,71.400002,0.300000,44.299999,9.792714e+05,0
50,Zambia,Africa,1211.599976,6.400000,146.800003,147.75,46.599998,12243300,35.316666,0.7628,70.900002,0.800000,NaN,1.174040e+06,0
51,Zimbabwe,Africa,NaN,6.950000,64.599998,96.00,46.750000,12513100,37.066666,0.8120,91.900002,3.150000,NaN,NaN,0

In [38]:
df_africa = df_nations[df_nations['region'] == 'Africa']
df_africa.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024,co2_record
10,Congo,Africa,3628.000000,5.85,118.699997,125.75,56.016666,3785517,61.133331,0.7544,NaN,1.55,47.299999,3.515532e+06,0
22,Guinea-Bissau,Africa,967.599976,2.30,111.099998,197.50,46.866669,1440083,29.766666,0.7114,52.200001,0.60,NaN,9.376044e+05,0
34,Namibia,Africa,5740.200195,7.20,74.400002,53.25,60.583332,2180583,36.516666,0.8184,88.500000,5.00,NaN,5.562254e+06,0
5,Cameroon,Africa,1986.800049,5.65,127.800003,155.00,50.116665,18564118,56.366665,0.6532,NaN,0.75,NaN,1.925209e+06,0
23,Kenya,Africa,1405.400024,6.75,100.199997,87.75,54.816666,38011832,21.450001,0.8626,87.000000,1.15,47.700001,1.361833e+06,0
49,Uganda,Africa,1010.599976,4.50,149.899994,132.50,52.049999,30878900,12.900000,0.8650,71.400002,0.30,44.299999,9.792714e+05,0
6,Cape Verde,Africa,3052.199951,3.50,81.599998,30.00,73.333336,484867,59.283333,0.6358,84.800003,2.15,NaN,2.957582e+06,0

In [42]:
df_europa = df_nations[df_nations['region'] == 'Europe']
df_europa.sample(7)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,gdp_peso2024,co2_record
141,Bosnia/Herzegovina,Europe,6932.799805,8.700000,16.400000,15.00,75.150002,3773933,47.150002,0.8046,97.800003,24.799999,36.200001,6.717883e+06,1
172,Slovakia,Europe,18552.199219,11.600000,20.200001,7.50,74.750000,5437334,55.283333,0.7452,NaN,25.600000,NaN,1.797708e+07,1
176,Switzerland,Europe,37105.800781,10.866667,4.600000,4.75,81.783333,7543950,73.433334,0.8032,NaN,20.500000,NaN,3.595552e+07,1
139,Belarus,Europe,10391.799805,9.300000,22.100000,13.00,69.466667,9707033,73.399994,0.8208,99.699997,25.000000,27.200001,1.006965e+07,1
155,Latvia,Europe,14491.200195,10.933333,18.000000,9.25,72.366669,2277500,67.866669,0.7768,99.800003,11.650000,35.700001,1.404197e+07,0
140,Belgium,Europe,32868.800781,10.733334,14.200000,5.00,79.566666,10567200,97.350006,0.7590,NaN,38.150002,NaN,3.184987e+07,1
166,Poland,Europe,15446.400391,9.816667,14.800000,7.25,75.550003,38211584,61.183334,0.7490,99.500000,29.850000,34.200001,1.496756e+07,1

In [43]:
df_africa['literacy'].mean()

65.30851067887976

In [44]:
df_europa['literacy'].mean()

98.17727279663086

### Podemos concluir que africa tiene una taza mas baja de alfabetizacion que europa